************************************************************** Question  *********************************************************************************************

1 to N Without Loop


Easy
40/40
Average time to solve is 15m
Contributed by
231 upvotes
Problem statement
You are given an integer ‘n’.



Your task is to return an array containing integers from 1 to ‘n’ (in increasing order) without using loops.



Example:
Input: ‘n’ = 5

Output: 1 2 3 4 5

Explanation: An array containing integers from ‘1’ to ‘n’ is [1, 2, 3, 4, 5].
Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
5
Sample Output 1 :
1 2 3 4 5
Explanation Of Sample Input 1:
The array contains all integers from 1 to 5 in ascending order.
Sample Input 2:
2
Sample Output 2:
1 2
Explanation Of Sample Input 2:
The array contains all integers from 1 to 2 in ascending order.
Expected Time Complexity:
The expected time complexity is O(n), where 'n' is the given integer.
Constraints:
1 <= n <= 10^6

Time Limit: 1-sec

************************************************************** solution  *********************************************************************************************



void print(int n, int index, vector<int>& ans) {
    // Base case
    if (index > n) {
        return;
    }

    ans.push_back(index);

    // Recursive call with index++
    print(n, index + 1, ans);
}

vector<int> printNos(int x) {
    // ans which stores the final answer
    vector<int> ans;

    // Recursive call
    print(x, 1, ans);

    return ans;
}



